VITE_SUPABASE_PROJECT_ID="jxbgvwvsbamxfeekofjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4Ymd2d3ZzYmFteGZlZWtvZmp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTA5NzYsImV4cCI6MjA4MDc4Njk3Nn0.NrbSJtxuyT5SgtdX9Mpkf7S1T5wcg8T1eh7xIKQ51CU"
VITE_SUPABASE_URL="https://jxbgvwvsbamxfeekofjz.supabase.co"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_ZGlzY3JldGUtbGFyay04OS5jbGVyay5hY2NvdW50cy5kZXYk"
